is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = PortefeuilleInvestissement
build_property.RootNamespace = PortefeuilleInvestissement
build_property.ProjectDir = D:\PortefeuilleInvestissement (3)\PortefeuilleInvestissement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PortefeuilleInvestissement (3)\PortefeuilleInvestissement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Pages/Actifs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY3RpZnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBbmFseXRpY3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Pages/Budget.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCdWRnZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaWduVXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Pages/Transactions.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFuc2FjdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/UI/ActifCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVSVxBY3RpZkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/UI/KpiCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVSVxLcGlDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/UI/TransactionTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVSVxUcmFuc2FjdGlvblRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PortefeuilleInvestissement (3)/PortefeuilleInvestissement/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
